PORT = 4000
MONGO_URI=mongodb+srv://vikaskumar638727:vikaskumar02@cluster0.8g0aoiz.mongodb.net/hospitalmanagement?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URI= http://localhost:5173

DASHBOARD_URI=http://localhost:5174

JWT_SECRET_KEY=jdashjdlkaghjkadfhgdf

JWT_EXPIRES=7d

COKKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dffk8vees

CLOUDINARY_API_SECRET= 0I_b5mJDKznuxrGL_BRdom2YvuI

CLOUDINARY_API_KEY=	487389676951834